// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "ssh_connections": [
    {
      "host": "5.230.66.147",
      "username": "root",
      "projects": [
        {
          "paths": ["/root"]
        }
      ]
    }
  ],
  "diagnostics": {
    "inline": {
      "enabled": true,
      "max_severity": null // same values as the `diagnostics_max_severity` from the editor settings
    }
  },
  "cursor_blink": false,
  "relative_line_numbers": true,
  "restore_on_startup": "last_session",
  "restore_on_file_reopen": true,
  "features": {
    "edit_prediction_provider": "none"
  },
  "icon_theme": "Colored Zed Icons Theme Dark",
  "lsp": {
    "biome": {
      "binary": {
        "path": "/usr/bin/biome",
        "arguments": ["lsp-proxy"],
        "ignore_system_version": false
      }
    }
  },
  "languages": {
    "Vue.js": {
      "tab_size": 2,
      "formatter": {
        "external": {
          "command": "prettier",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    }
  },
  "terminal": {
    "font_family": "Hack Nerd Font Mono",
    "font_fallbacks": ["Vazir Code Hack"],
    "font_features": { "calt": true, "cv01": true },
    "shell": {
      "program": "fish"
    }
  },
  "agent_servers": {
    "Qwen CLI": {
      "command": "/usr/bin/qwen",
      "args": ["--experimental-acp"],
      "env": {}
    }
  },
  "agent": {
    "model_parameters": [],
    "default_model": {
      "provider": "openai",
      "model": "gemini-2.0-flash"
    }
  },
  "vim_mode": true,
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "base_keymap": "VSCode",
  "ui_font_size": 16,
  "ui_font_family": "JetBrains Mono",
  "buffer_font_family": "JetBrainsMono Nerd Font Mono",
  "buffer_font_size": 16,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Ayu Dark"
  },
  "language_models": {
    "openai": {
      "api_url": "https://api.avalai.ir/v1",
      "available_models": [
        {
          "name": "gemini-2.0-flash",
          "display_name": "gemini-2.0-flash",
          "max_tokens": 8192
        }
      ]
    }
  }
}
